name: pr-comment-formatting
on:
  issue_comment:
    types: [created]
jobs:
  format:
      name: format
      runs-on: ubuntu-latest
      if: github.event.issue.pull_request != '' && github.event.comment.body == 'format!' && (github.event.comment.author_association == 'COLLABORATOR' || github.event.comment.author_association == 'MEMBER' || github.event.comment.author_association == 'OWNER')
      steps:
      - name: Checkout the latest code (shallow clone)
        uses: actions/checkout@v2
      - name: run formatter
        env:
          GITHUB_TOKEN: ${{ secrets.BOT_TOKEN }}
        run: autoflake -r --in-place --remove-all-unused-imports   --ignore-init-module-imports --remove-unused-variables src
      - name: Check files using the black formatter
        uses: rickstaa/action-black@v1
        id: action_black
        with:
          black_args: "."
      - name: Changes formatting changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Code Formatting due to format! PR-comment
